HOST=0.0.0.0
PORT=1337
APP_KEYS=axbJa+fLdcJSEauJInURZg==,vxCOPnICvZdDkk/PYrg6KA==,5MWRZHXKYOAf6kpDoVINHQ==,uHQi3HoYwuio8Jfaqp8k/Q==
API_TOKEN_SALT=XtMJW5ZKQJCuLDOeEHbgQg==
ADMIN_JWT_SECRET=WNW8TX+pAROymHslXJQSIQ==
TRANSFER_TOKEN_SALT=/WTVrZRgbiDQkZn9pcnT7A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=projet-omega
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=safepasseword
DATABASE_SSL=false
JWT_SECRET=cyRMr4fmIyYElrRh7U5+rg==
NODE_ENV=development
REACT_APP_API_URL=http://localhost:1337
REACT_APP_TOKEN=050f0813a8321751009a3cca77743a849aca3baeb882605cfa5ab9a9c0ca43e5c7b4b65139fde0b3e5f8f33c971222659e6c321cfaa020849dcbdd1fab58bcc9d81a76ff863819587aa8d3276e2073b2473eaf4df2a413d4ee8eb5333259a1514f35f9c81dd4a71db02fca4061770f8f17ba87e16244790d50c354ff0ff9d8e9

#prod
STRAPI_URL=http://strapi:1337
BROKER_1=kafka:9092
BROKER_2=kafka:9092
BROKER_3=kafka:9092